# My_Reminder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/martinz/myreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/martinz/myreminder/data/local/: ReminderDaoTest.kt
app/src/androidTest/java/com/martinz/myreminder/data/repository/: ReminderRepositoryImplTest.kt
app/src/androidTest/java/com/martinz/myreminder/di/: TestAppModule.kt
app/src/androidTest/java/com/martinz/myreminder/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/martinz/myreminder/presentation/add_reminder_screen/: ReminderFragmentTest.kt
app/src/androidTest/java/com/martinz/myreminder/presentation/main_screen/: MainFragmentTest.kt
app/src/androidTest/java/com/martinz/myreminder/util/: DataBindingIdlingResource.kt  HiltExt.kt  HiltTestRunner.kt  ReminderFragmentFactoryAndroidTest.kt  ToastMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/martinz/myreminder/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinz/myreminder/: MyReminderApp.kt
app/src/main/java/com/martinz/myreminder/core/: Extention.kt  Icon.kt
app/src/main/java/com/martinz/myreminder/core/base/: BaseFragment.kt
app/src/main/java/com/martinz/myreminder/core/util/: EspressoIdlingResource.kt  ReminderTextWatcher.kt  Response.kt  UiEvent.kt  ValidationResult.kt
app/src/main/java/com/martinz/myreminder/data/local/: Converters.kt  ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/martinz/myreminder/data/repository/: ReminderRepositoryImpl.kt
app/src/main/java/com/martinz/myreminder/di/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/martinz/myreminder/domain/model/: Reminder.kt
app/src/main/java/com/martinz/myreminder/domain/repositoy/: ReminderRepository.kt
app/src/main/java/com/martinz/myreminder/domain/use_cases/: RegisterUseCase.kt
app/src/main/java/com/martinz/myreminder/domain/use_cases/reminder/: DeleteReminder.kt  ReminderUseCase.kt  SaveReminder.kt
app/src/main/java/com/martinz/myreminder/domain/use_cases/validation/: ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt
app/src/main/java/com/martinz/myreminder/presentation/: MainActivity.kt  ReminderDetailActivity.kt
app/src/main/java/com/martinz/myreminder/presentation/add_reminder_screen/: MapStyle.kt  ReminderEvent.kt  ReminderFragment.kt  ReminderState.kt  ReminderViewModel.kt
app/src/main/java/com/martinz/myreminder/presentation/geofence/: GeofenceBroadcastReceiver.kt  GeofenceUtil.kt  GeofenceUtilImpl.kt
app/src/main/java/com/martinz/myreminder/presentation/login_screen/: LoginEvent.kt  LoginFragment.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/martinz/myreminder/presentation/login_screen/components/: ReminderTextField.kt
app/src/main/java/com/martinz/myreminder/presentation/login_screen/ui/: Color.kt
app/src/main/java/com/martinz/myreminder/presentation/main_screen/: MainEvent.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/martinz/myreminder/presentation/main_screen/util/: LocationAdapter.kt  OnClickListener.kt
app/src/main/java/com/martinz/myreminder/presentation/map_screen/: MapFragment.kt
app/src/main/java/com/martinz/myreminder/presentation/notification/: NotificationUtil.kt  NotificationUtilImpl.kt
app/src/main/java/com/martinz/myreminder/presentation/register_screen/: RegisterFragment.kt  RegisterTextWatcher.kt  RegisterViewModel.kt  RegistrationFormEvent.kt  RegistrationFormState.kt  ValidationEvent.kt
app/src/main/java/com/martinz/myreminder/presentation/splash_screen/: SplashFragment.kt
app/src/main/res/drawable/: et_style.xml
app/src/main/res/drawable-v24/: lock.xml  unlock.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder_detail.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_register.xml  fragment_reminder.xml  fragment_splash.xml  location_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martinz/myreminder/data/repository/: FakeReminderRepository.kt
app/src/test/java/com/martinz/myreminder/domain/use_cases/validation/: ValidationTest.kt
app/src/test/java/com/martinz/myreminder/presentation/add_reminder_screen/: ReminderViewModelTest.kt
app/src/test/java/com/martinz/myreminder/presentation/main_screen/: MainViewModelTest.kt
app/src/test/java/com/martinz/myreminder/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
