// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.6.21"
        nav_version = "2.5.3"
        room_version = "2.4.3"
        robolectricVersion = '4.5-alpha-3'
        androidXTestRulesVersion = '1.3.0'
        fragmentVersion = '1.2.5'
        mockito_version = '3.8.0'
        koinVersion = '2.0.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
    repositories {
        google()
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "1.6.21" apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'



}

task clean(type: Delete) {
    delete rootProject.buildDir
}


